DATABASE_URL=postgresql://prueba1_4il5_user:5iNikOT913bTdmvOAXUtuxuYkjN8fxHl@dpg-cvfe192j1k6c73b4hkjg-a.oregon-postgres.render.com/prueba1_4il5

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=24ce1ffa437784
EMAIL_PASS=0527be5faa689e


JWT_PASS = palabrasupersecreta

NODE_ENV=development


FRONTEND_URL = http://localhost:3000